# BitirmeProjesi-ll

./: BitirmeProjesi-ll.sln  README.md
BitirmeProjesi-ll/: BitirmeProjesi-ll.csproj  Program.cs
BitirmeProjesi-ll/Context/: BitProjContext.cs
BitirmeProjesi-ll/Controllers/: DefaultController.cs  HomeController.cs  LayoutController.cs  PaymentController.cs
BitirmeProjesi-ll/Entities/: Borc.cs  Fatura.cs  Harcamalar.cs
BitirmeProjesi-ll/Migrations/: 20250502162545_add-tables.Designer.cs  20250502162545_add-tables.cs  BitProjContextModelSnapshot.cs
BitirmeProjesi-ll/Models/: ErrorViewModel.cs
BitirmeProjesi-ll/Properties/: launchSettings.json
BitirmeProjesi-ll/Views/: _ViewImports.cshtml
BitirmeProjesi-ll/Views/Default/: Index.cshtml
BitirmeProjesi-ll/Views/Layout/: _Layout.cshtml
BitirmeProjesi-ll/Views/Payment/: Index.cshtml
BitirmeProjesi-ll/Views/Shared/: _Layout.cshtml
BitirmeProjesi-ll/wwwroot/admin/: index.html
